/* Css Resets & generiske klasser */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'DM Serif Display', serif;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--second-bg-color: #F8DD9f;
	--main-text-color: #000;
	--active-text-color: #9b1212;
	--text-color: #fff;
	--second-color: #ccc;
	--big-font: 4.5rem;
	--h2-font: 3.5rem;
	--p-font: 1rem;
	--p-font-home: 1.3rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
section{
	padding: 150px 12% 120px;
}

/* header/nav */
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #fff;
	padding: 8px 4%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}
header.sticky{
	background: var(--text-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 12%;
}
.btn-header{
	padding: 12px 28px 12px 46px;
	background: var(--main-text-color);
	border-radius: 10px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}
.btn-header:hover{
	transform: scale(0.9);
}
.logo{
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}
.navlist{
	display: flex;
}
.navlist a{
	color: var(--main-text-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}
.navlist a:hover{
	color: var(--active-text-color);
}
.navlist a.active{
	color: var(--active-text-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--main-text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

/* 1. home/landing */
.home{
	position: relative;
	margin-top: 7em;
	height: 100vh;
	width: 100%;
	background-image: url(../img/topbillede.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home-text h1{
	width: 60%;
	font-size: var(--big-font);
	font-weight: 400;
	color: var(--text-color);
	line-height: 1.1;
	margin:  4px;
	font-family: 'DM Serif Display', serif;
}
.home-text h3{
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 3.5rem;
	font-weight: 700;
	line-height: 1.1;
}
.home-text p{
	width: 55%;
	color: var(--second-color);
	font-size: var(--p-font-home);

	font-weight: 400;
	margin-bottom: 40px;
}
.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	
}
.btn-home{
	display: inline-block;
	padding: 12px 28px;
	background: var(--bg-color);
	border-radius: 5px;
	color: var(--main-text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}
.btn-home:hover{
	transform: scale(0.9);
}
.btn{
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-text-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}
.btn:hover{
	transform: scale(0.9);
}

/* 2. split section */
.split-section{
	background: var(--second-bg-color);
	height: 60vh;
}
.main-text{
	text-align: center;
	
}
.main-text h2{
	font-family: 'DM Serif Display', serif;
	font-size: var(--h2-font);
	color: var(--main-text-color);
	line-height: 1;
	margin-bottom: 15px;
}
.main-text p{
	color: var(--main-text-color);
	font-size: 18px;
	font-weight: 500;
	margin: 0 auto;
	width: 50%;
	margin-bottom: 20px;
}
/* 3. & 5. "about & about 2" section */
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 6rem;
	background-color: var(--text-color);
}
.about-img img{
	max-width: 100%;
	height: auto;
	width: 100%;
	
}
.about-text h3{
	font-size: var(--h2-font);
	color: var(--main-text-color);
	line-height: 1;
	margin-bottom: 15px;
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
}
.about-text p{
	color: var(--main-text-color);
	font-size: var(--p-font);
	line-height: 1.2;
}
.qoute{
	margin-top: 20px;
	margin-bottom: 4em;
}

/* 4. services */
.services{
	height: 70vh;
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.row{
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: 75%;
	display: block;
	transition: transform 0.5s;
	overflow: hidden;
}
.row:hover img{
	transform: scale(1.1);
}
.layer{
	position: absolute;
	top: 37%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	text-align: center;
}
.layer h5{
	margin: 0;
	color: #fff;
	font-size: var(--h2-font);
	font-family: 'DM Serif Display', serif;
	font-weight: 500;
	text-transform: uppercase;
}

/* 6. Contact */
.contact{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.contact-text h2{
	color: var(--main-text-color);
	
	font-weight: 600;
	font-size: var(--h2-font);
	font-family: 'DM Serif Display', serif;
}
.contact-text h4{
	color: var(--main-text-color);
	margin: 18px 0;
	width: 70%;
	font-weight: 700;
	font-size: var(--p-font-home)
}
.contact-text p{
	color: var(--main-text-color);
	font-size: var(--p-font);
	font-weight: 500;
	margin-bottom: 15px;
}


.contact-icons i{
	height: 45px;
	width: 45px;
	background: var(--main-color);
	color: var(--main-text-color);
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}
.contact-icons i:hover{
	background: var(--text-color);
	color: var(--main-color);
}

.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--main-text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}
.contact-form textarea{
	resize: none;
	height: 120px;
}
.contact-form .submit{
	display: inline-block;
	font-size: 16px;
	background: var(--main-text-color);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}
.contact-form .submit:hover{
	transform: scale(1.1);
	cursor: pointer;
}


/* Responsiveness */
@media (max-width: 1480px){

	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 110px 3% 60px;
	}
}

@media (max-width: 1100px){
	:root{
	  --big-font: 2.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  --p-font-home: 1rem;
	  transition: .1s;
	}
	.btn-header{
		display: none;
	}
	section{
		padding: 110px 3% 60px;
	}
	.home-text h1{
		width: 90%;
	}
	.home-text p{
		width: 90%;
	}
	.home{
		height: 87vh;
	}
	.split-section{
		background: var(--second-bg-color);
		height: 55vh;
	}
	.main-text{
		text-align: center;
		
	}
	.main-text h2{
		font-family: 'DM Serif Display', serif;
		font-size: var(--h2-font);
		color: var(--main-text-color);
		line-height: 1;
		margin-bottom: 15px;
	}
	.main-text p{
		color: var(--main-text-color);
		font-size: 16px;
		font-weight: 500;
		margin: 0 auto;
		width: 80%;
		margin-bottom: 20px;
	}
	.services{
		height: 40vh;
	}
}

@media (max-width: 920px){
	
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}

	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--main-text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--active-text-color);
	}
	.navlist.open{
		top: 100%;
	}
	/* responsive */
	.services{
		height: 20vh;
		margin-bottom: 50px;
	}
	.services-content{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.services-content h5{
		font-size: 18px;
	}
	
	.row img{
		width: 100%;
		height: 80%;
		display: block;
		transition: transform 0.5s;
		overflow: hidden;
		
	}
	
}



.container{
	max-width: 1170px;
	margin:auto;
}
.flexWrap{
	display: flex;
	flex-wrap: wrap;
	background-color: #000;
}
ul{
	list-style: none;
}
.footer{
	height: 50vh;
	background-color: #000;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   line-height: 1.4;
}
.footer-col h4{
	font-family: 'DM Serif Display', serif;
	font-size: 24px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: var(--text-color);
	display: block;
	transition: all 0.3s ease;
	line-height: 1;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	margin:10px 10px 10px 0;
	text-align: center;
	line-height: 40px;
	
	color: #ffffff;
	transition: all 0.5s ease;
}
.instagram{
	height: 30px;
	width: 30px;
}
.footer-col .social-links a:hover{
	
	color: #24262b;
	background-color: #ffffff;
	border-radius: 8px
}

/*responsive Footer*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

